REACT_APP_FIREBASE_KEY="AIzaSyBKsw_si96p_HSUTyeKxc_d62uUx5DzLQA"
REACT_APP_FIREBASE_DOMAIN="react-photo-tagging.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="react-photo-tagging"
REACT_APP_FIREBASE_STORAGE_BUCKET="react-photo-tagging.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="549910552859"
REACT_APP_FIREBASE_APP_ID="1:549910552859:web:eed76c59849b405ff673be"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-31W1QYCVZE"